<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body{
            background-color: rgb(0, 0, 35);
            color: white;
            font-family: 'poppins', sans-serif;
        }
        main {
            border:0;
            background: rgb(47, 130, 194);
            height: 2px;
            text-align: center;
            align-items: center;
            margin: 20px 11px;
        }
        .right {
                padding: 1px;
                color: rgb(220, 220, 227);
                align-content: space-around;
                align-items: center;
                text-align: center;
                line-height: 50px;

            }
            .left {
                font-size: 1.8rem;
                padding: 22px;
                color: rgb(160, 195, 248);
                align-content: space-around;
                align-items: center;
                text-align: center;
                text-decoration: none;
            }
            
            main ul li a {
                color: rgb(82, 233, 241);
                text-decoration: none;
            }
            main ul li {
                list-style: none;
                margin: 0 23px;
                text-align: center;
            }
            main ul li a:hover {
                color: rgb(166, 220, 232);
                font-size: 1.02rem;
            }

    </style>
</head>
<body>
    <header>
        <main>
           <div class="left">Contact</div>
           <div class="right">
            <ul>
                <div> Gmail : someshdhule1107@gmail.com </div>
                <div>Linkedln : www.linkedin.com/in/somesh-dhule </div>
                <li><a href="https://www.linkedin.com/in/somesh-dhule-413b67207/" > Linkedln</a></li> 

            </ul>
        </div>
        </main>
    </header>
</body>
</html>
